<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>burnawarepro</id>
    <version>%fileversion%</version>
    <packageSourceUrl>https://github.com/Cossey/chocopackages</packageSourceUrl>
    <owners>Stewart Cossey</owners>
    <title>Burnaware Professional (Install)</title>
    <authors>Burnaware</authors>
    <projectUrl>http://www.burnaware.com/</projectUrl>
    <copyright>2018 Burnaware</copyright>
    <licenseUrl>http://www.burnaware.com/eula.html</licenseUrl>
	  <iconUrl>https://cdn.rawgit.com/Cossey/storage/0061aa73/images/logos/burnaware.png</iconUrl>
    <docsUrl>http://www.burnaware.com/online-manual.html</docsUrl>
    <tags>burnaware cd dvd iso</tags>
    <summary>BurnAware is a full-featured and free burning software to create CD, DVD and Blu-ray of all types, including M-Disc.</summary>
    <description>BurnAware is a full-fledged, easy-to-use burning software which allows users to write all types of files such as digital photos, pictures, archives, documents, music and videos to CDs, DVDs and Blu-ray Discs (including M-Disc). With BurnAware, you also be able to create bootable or multisession discs, high-quality Audio CDs and Video DVDs, make and burn ISO images, copy and backup discs, extract audio tracks, erase and verify data, recover data from multisession or unreadable discs.</description>
    <releaseNotes>Released %releasedate%
	
New features:
%newfeatures%

Enhancements:
%enhancements%

Bug Fixes:
%bugfixes%

</releaseNotes>

  </metadata>
  <files>
    <file src="tools/**" target="tools" />
  </files>
</package>
