$ErrorActionPreference = 'Stop';
$toolsDir   = "$(Split-Path -parent $MyInvocation.MyCommand.Definition)"
$url        = "%downloadurl%"
$url64      = "%downloadurl64%"

$packageArgs = @{
  packageName    = $env:ChocolateyPackageName
  unzipLocation  = $toolsDir
  fileType       = 'EXE' 
  url            = $url
  url64bit       = $url64

  softwareName   = 'BurnAware Premium*'

  checksum       = '%hash%'
  checksumType   = 'sha256'
  checksum64     = '%hash64%'
  checksumType64 = 'sha256'

  silentArgs     = '/VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP-'
  validExitCodes = @(0)

}

Install-ChocolateyPackage @packageArgs