<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>pdfshaperpremium</id>
    <version>%fileversion%</version>
    <packageSourceUrl>https://github.com/Cossey/choco</packageSourceUrl>
    <owners>Stewart Cossey</owners>
    <title>PDF Shaper Premium</title>
    <authors>Burnaware</authors>
    <projectUrl>http://www.pdfshaper.com/</projectUrl>
    <copyright>%year% Burnaware</copyright>
    <licenseUrl>http://www.pdfshaper.com/eula.html</licenseUrl>
	  <iconUrl>https://rawcdn.githack.com/Cossey/storage/b42db7c4f60ee86ff3e7e43bb3dc43e526bc3dcc/images/logos/pdfshaper.png</iconUrl>
    <docsUrl>http://www.pdfshaper.com/online-manual.html</docsUrl>
    <tags>pdfshaper pdf cli word</tags>
    <summary>PDF Shaper makes it simple to split, merge, watermark, sign, optimize, convert, encrypt and decrypt your PDF documents.</summary>
    <description>PDF Shaper is a set of feature-rich PDF software that makes it simple to split, merge, watermark, sign, optimize, convert, encrypt and decrypt your PDF documents, also delete and move pages, extract text and images. The program is optimized for low CPU resource usage and operates in batch mode, allowing users to process multiple PDF files while doing other work on their computers.

Premium edition expands all features of Free edition with command line support, encryption tools and MS Word converter.</description>
    <releaseNotes>%releaseinfo%</releaseNotes>
  </metadata>
  <files>
    <file src="%tools%" target="tools" />
  </files>
</package>
