<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>pdfshaperpro</id>
    <version>%fileversion%</version>
    <packageSourceUrl>https://github.com/Cossey/choco</packageSourceUrl>
    <owners>Stewart Cossey</owners>
    <title>PDF Shaper Professional</title>
    <authors>Burnaware</authors>
    <projectUrl>https://www.pdfshaper.com/</projectUrl>
    <copyright>%year% Burnaware</copyright>
    <licenseUrl>https://www.pdfshaper.com/eula.html</licenseUrl>
	  <iconUrl>https://raw.githubusercontent.com/Cossey/storage/master/images/logos/pdfshaper.png</iconUrl>
    <docsUrl>https://www.pdfshaper.com/online-manual.html</docsUrl>
    <tags>pdfshaper pdf cli word ocr viewer</tags>
    <summary>PDF Shaper makes it simple to split, merge, watermark, sign, optimize, convert, encrypt and decrypt your PDF documents.</summary>
    <description>PDF Shaper is a set of feature-rich PDF software that makes it simple to split, merge, watermark, sign, optimize, convert, encrypt and decrypt your PDF documents, also delete and move pages, extract text and images. The program is optimized for low CPU resource usage and operates in batch mode, allowing users to process multiple PDF files while doing other work on their computers.

Professional edition is a complete set of PDF tools including OCR scanner, PDF viewer and also allows commercial use.</description>
    <releaseNotes>%releaseinfo%</releaseNotes>
  </metadata>
  <files>
    <file src="%tools%" target="tools" />
  </files>
</package>
