$ErrorActionPreference = 'Stop';
$toolsDir   = "$(Split-Path -parent $MyInvocation.MyCommand.Definition)"
$file       = "$toolsDir\%filename32%"
$file64     = "$toolsDir\%filename64%"

$packageArgs = @{
  packageName    = $env:ChocolateyPackageName
  fileType       = 'EXE' 
  file           = $file
  file64         = $file64

  softwareName   = 'PDFShaper Premium*'

  silentArgs     = '/VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP-'
  validExitCodes = @(0)

}

Install-ChocolateyInstallPackage @packageArgs