<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>pdfshaperfree</id>
    <version>%fileversion%</version>
    <packageSourceUrl>https://github.com/Cossey/choco</packageSourceUrl>
    <owners>Stewart Cossey</owners>
    <title>PDF Shaper Free</title>
    <authors>Burnaware</authors>
    <projectUrl>http://www.pdfshaper.com/</projectUrl>
    <copyright>%year% Burnaware</copyright>
    <licenseUrl>http://www.pdfshaper.com/eula.html</licenseUrl>
	  <iconUrl>https://raw.githubusercontent.com/Cossey/storage/master/images/logos/pdfshaper.png</iconUrl>
    <docsUrl>http://www.pdfshaper.com/online-manual.html</docsUrl>
    <tags>pdfshaper pdf</tags>
    <summary>PDF Shaper makes it simple to split, merge, watermark, sign, optimize, convert, encrypt and decrypt your PDF documents.</summary>
    <description>PDF Shaper is a set of feature-rich PDF software that makes it simple to split, merge, watermark, sign, optimize, convert, encrypt and decrypt your PDF documents, also delete and move pages, extract text and images. The program is optimized for low CPU resource usage and operates in batch mode, allowing users to process multiple PDF files while doing other work on their computers.
    
Free edition offers the most commonly used pdf tools and will be suitable for basic tasks and most of the home users.</description>
    <releaseNotes>%releaseinfo%</releaseNotes>
  </metadata>
  <files>
    <file src="%tools%" target="tools" />
  </files>
</package>
