$ErrorActionPreference = 'Stop'; # stop on all errors
$packageName = $env:ChocolateyPackageName

$toolsDir = "$(Split-Path -parent $MyInvocation.MyCommand.Definition)"
$7zFile = Join-Path $toolsDir '%filename32%'

$installDir = Join-Path (Get-ToolsLocation) 'ProxAllium'
$exePath = Join-Path $installDir "ProxAllium.exe"

$ProgramsMenu = $([Environment]::GetFolderPath('CommonPrograms'))

$packageArgs = @{
    PackageName = $packageName
    Destination = $env:ChocolateyToolsLocation
    FileFullPath = $7zFile
    SpecificFolder = 'ProxAllium'
}

$null = Get-ChocolateyUnzip @packageArgs

Remove-Item $7zFile

Install-ChocolateyShortcut -shortcutFilePath "$ProgramsMenu\ProxAllium.lnk" -targetPath "$exePath" -description "A GUI frontend for Tor."