$ErrorActionPreference = 'Stop'; # stop on all errors
$packageName = $env:ChocolateyPackageName

$toolsDir = "$(Split-Path -parent $MyInvocation.MyCommand.Definition)"
$7zFile = Join-Path $toolsDir '%filename32%'

$installDir = Join-Path $([Environment]::GetFolderPath('ApplicationData')) $packageName
$installLocation = Join-Path $installDir "ProxAllium.exe"

$packageArgs = @{
    PackageName = $packageName
    Destination = $installDir
    FileFullPath = $7zFile
}

Get-ChocolateyUnzip @packageArgs

$installDirDeep = Join-Path $installDir 'ProxAllium'
if (Test-Path $installDirDeep) {
    Move-Item -Path $(Join-Path $installDirDeep '*') -Destination $installDir
    Remove-Item -Path $installDirDeep
}
Remove-Item $7zFile

Install-ChocolateyShortcut -shortcutFilePath "$([Environment]::GetFolderPath('Programs'))\ProxAllium.lnk" -targetPath "$installLocation" -description "A GUI frontend for Tor."