<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>roccatswarm</id>
    <version>%fileversion%</version>
    <packageSourceUrl>https://github.com/Cossey/choco</packageSourceUrl>
    <owners>Stewart Cossey</owners>
    <title>ROCCAT Swarm</title>
    <authors>ROCCAT</authors>
    <projectUrl>https://en.roccat.org/Support</projectUrl>
    <iconUrl>https://rawcdn.githack.com/Cossey/storage/b42db7c4f60ee86ff3e7e43bb3dc43e526bc3dcc/images/logos/roccatswarm.png</iconUrl>
    <docsUrl>https://en.roccat.org/Support/Product/ROCCAT-Swarm</docsUrl>
    <copyright>ROCCAT</copyright>
    <releaseNotes>%releaseinfo%</releaseNotes>
    <tags>roccat driver</tags>
    <summary>Roccat Swarm is a comprehensive peripheral management and customisation utility for ROCCAT products.</summary>
    <description>Roccat Swarm is a comprehensive peripheral management and customisation utility created by Roccat for Roccat peripherals, notably mice, keyboards, headsets, and mousepads. 
      Swarm regroups all your devices together under one piece of software and allows you to customise the functionality of these devices from button functions to different lighting profiles.</description>
  </metadata>
  <files>
    <file src="%tools%" target="tools" />
  </files>
</package>
