$ErrorActionPreference = 'Stop';
$toolsDir   = "$(Split-Path -parent $MyInvocation.MyCommand.Definition)"

$packageArgs = @{
  packageName   = $env:ChocolateyPackageName
  destination  = "${env:TEMP}/roccatswarm"
  url           = '%url32%'
  checksum      = '%hash32%'
  checksumType  = 'sha256'
}

Install-ChocolateyZipPackage @packageArgs

$response = Join-Path $toolsDir 'install.iss'

# This an InstallShield installer, requiring a response file (.ISS) for silent
# installation.

$installArgs = @{
  packageName  = $env:ChocolateyPackageName
  fileType     = 'exe'
  file          = "${env:TEMP}/roccatswarm/%extraparam%"
  silentArgs   = "/s /f1`"$response`""
}

Install-ChocolateyInstallPackage @installArgs