<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>rpcs3</id>
    <version>%fileversion%</version>
    <packageSourceUrl>https://github.com/Cossey/choco</packageSourceUrl>
    <owners>Stewart Cossey, Anthony Mastrean</owners>
    <title>RPCS3</title>
    <authors>Nekotekina, kd-11, Contributors</authors>
    <projectUrl>https://rpcs3.net/</projectUrl>
    <iconUrl>https://rpcs3.net/img/icons/menu/logo.png</iconUrl>
    <copyright>GNU GPLv2 License</copyright>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <projectSourceUrl>https://github.com/RPCS3/rpcs3/</projectSourceUrl>
    <docsUrl>https://rpcs3.net/quickstart</docsUrl>
    <bugTrackerUrl>https://github.com/RPCS3/rpcs3/issues</bugTrackerUrl>
    <licenseUrl>https://raw.githubusercontent.com/RPCS3/rpcs3/master/LICENSE</licenseUrl>
    <tags>emulator sony playstation ps3</tags>
    <summary>An Open-source Sony PlayStation 3 Emulator for Windows and Linux</summary>
    <description>RPCS3 is a multi-platform open-source Sony PlayStation 3 emulator and debugger written in C++ for Windows, Linux and BSD. It was founded by programmers DH and Hykem. Initially hosted on Google Code, the project was eventually migrated to GitHub later on in its development. RPCS3's first successful boots were primarily composed of small homebrew projects and hardware tests. The emulator was later publicly released in June of 2012 and gained substantial attention from both the open-source community and PlayStation enthusiasts alike. Today, RPCS3 is primarily developed by its two lead developers; Nekotekina, kd-11 and backed by flourishing team of GitHub contributors.</description>
    <dependencies>
      <dependency id='vcredist140' />
    </dependencies>
  </metadata>
  <files>
    <file src="tools/**" target="tools" />
  </files>
</package>
